#spring.security.user.name=admin
#spring.security.user.password=admin
logging.level.org.springframework.security=TRACE
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/pizza
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
#server.error.whitelabel.enabled=false
server.error.path=/error
#spring.thymeleaf.prefix=classpath:/templates/